JAVA_OPTS=-Djenkins.install.runSetupWizard=false
JENKINS_UC=https://updates.jenkins.io
JENKINS_SSH_PORT=8055
JENKINS_USER=jenkins
JENKINS_PASS=jenkins
GIT_SSL_NO_VERIFY=1
GITLAB_ACCESS_TOKEN=****************
